# modaba

./: README.md
modaba_source_code/: .env  Dockerfile  data.sql  docker-compose-local.yml  schema.sql  (+2 more)
modaba_source_code/client/android/: gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
modaba_source_code/client/android/app/: build.gradle.kts
modaba_source_code/client/android/app/keystore/: debug.keystore
modaba_source_code/client/android/app/src/main/: AndroidManifest.xml
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/app/: MainActivity.kt  ModabaApp.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/app/ui/theme/: Theme.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/ble/: BlePermissions.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/ble/id/: BleIdStore.kt  BleIdUtils.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/ble/scan/: BleScanConfig.kt  BleScanProcessor.kt  BleScanReceiver.kt  BleScanService.kt  BleScanStore.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/component/: CustomButton.kt  InputField.kt  ModabaLogo.kt  NavGraph.kt  Screen.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/data/: AuthInterceptor.kt  NetworkModule.kt  TokenAuthenticator.kt  TokenManager.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/data/api/: AccountApi.kt  AuthApi.kt  FriendApi.kt  GameApi.kt  RegionApi.kt  RoomApi.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/data/api/mock/: MockAccountApi.kt  MockApiUtils.kt  MockAuthApi.kt  MockDataStore.kt  MockFriendApi.kt  MockGameApi.kt  MockRegionApi.kt  MockRoomApi.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/data/model/: FriendshipStatus.kt  Region.kt  Room.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/data/model/request/: LoginRequest.kt  LogoutRequest.kt  ProfileUpdateRequest.kt  PwForgotRequest.kt  PwResetRequest.kt  SignupRequest.kt  TagRequest.kt  TokenReissueRequest.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/data/model/response/: AccountProfileResponse.kt  LoginResponse.kt  ProfileSimpleResponse.kt  TokenReissueResponse.kt  UserResponse.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/scene/auth/: LoginScene.kt  SignupScene.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/scene/ble/: BleTestScene.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/scene/friend/: FriendScene.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/scene/gps/: GpsTestScene.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/scene/home/: HomeScene.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/scene/profile/: ProfileScene.kt
modaba_source_code/client/android/app/src/main/java/com/ssafy/modaba/scene/room/: CreateRoomScene.kt  RoomSearchScene.kt
modaba_source_code/client/android/app/src/main/res/drawable/: ic_launcher_foreground_inset.xml  ic_location_dot.xml
modaba_source_code/client/android/app/src/main/res/values/: strings.xml  themes.xml
modaba_source_code/client/android/gradle/: libs.versions.toml
modaba_source_code/client/android/gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
